<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Movie</title>
</head>
<body>
    <div style="background-color: rgba(199, 165, 168, 0.884);">
    <h1 align="center" style="color: rgb(240, 62, 62);"><i>ROJA</i></h1>
    <div style="text-align:center">
    <img src="https://tse2.mm.bing.net/th/id/OIP.Y-D0ZCfk8gLdQHHIbJFcuQHaLH?r=0&pid=Api&h=220&P=0" height="400" width="300" alt="roja"></div>
    <h2>Rating :9/10</h2>
    <h2>short review</h2
    <p>firstly i like roja movie very much as the movie is filled with innocence of the female lead in the first part and how she used to play
in her village and all after they both married the love  between them and the way he understands the feelings of her is such lovely
and at last the courage and urge of her to meet her husband after he is kidnaped and the pain they both went through for each other is so mesmeriging and i love he music in this movie
    </p>
    <h2>Main characters</h2>
<ul> 
<li>Aravind swamy</li>
<li> Madhoo</li>
<li>pankaj</li>
<li>nassar</li>
<li> madhubala</li>
</ul>
<h2>Movie details</h2>
<table border="2">
    <tr>
        <th>category</th>
        <th>details</th>
    </tr>
    <tr>
        <td>Director</td>
        <td>Mani Ratnam</td>
    </tr>
    <tr>
        <td>genre</td>
        <td>thriller</td>
    </tr>
    <tr>
        <td>Language</td>
        <td>tamil,telugu</td>
    </tr>
    <tr>
        <td>Year</td>
        <td>1992</td>
    </tr>
    <tr>
        <td>Rating</td>
        <td>9/10</td>
    </tr>
</table>
<h2>trailer</h2>
<iframe src="https://r.search.yahoo.com/_ylt=Awr.xtwhP6JqQgIAF9NXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1790227489/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3d6-QT2SyLjTU/RK=2/RS=MnAy.VQE8iJlztv9.8so2oSbA5c-" frameborder="1">trailer</iframe><br></br>
     <a href="https://r.search.yahoo.com/_ylt=Awr.xtwhP6JqQgIAF9NXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1790227489/RO=10/RU=https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3d6-QT2SyLjTU/RK=2/RS=MnAy.VQE8iJlztv9.8so2oSbA5c-" style="color: black;">trailer link</a>
     </div>
</body>
